Ford | Focus | 2015 | 16000
Chevrolet | Malibu | 2018 | 22000
Toyota | Camry | 2020 | 25000
Honda | Civic | 2017 | 18000
Nissan | Altima | 2016 | 19000
Hyundai | Sonata | 2019 | 20000
Volkswagen | Jetta | 2014 | 15000
Mazda | Mazda3 | 2016 | 17000
Subaru | Impreza | 2018 | 21000
Kia | Optima | 2017 | 19000
Ford | Mustang | 2016 | 30000
Chevrolet | Silverado | 2019 | 35000
Toyota | Corolla | 2015 | 16000
Honda | Accord | 2018 | 23000
Nissan | Rogue | 2017 | 22000
Hyundai | Elantra | 2016 | 17000
Volkswagen | Passat | 2018 | 25000
Mazda | CX-5 | 2019 | 28000
Subaru | Outback | 2017 | 27000
Kia | Sorento | 2020 | 32000
